{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/daily-summary",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/ipo-alerts",
      "schedule": "0 4 * * 1-5"
    }
  ]
}
